# customsubcategory=01_General=General
# customsubcategory=02_Banner=Banner
# customsubcategory=03_FloatingButton=Floating Button
# customsubcategory=04_Colors=Colors
# customsubcategory=05_Branding=Branding

# cat=Consenti/01_General/10; type=string; label=Cookie name
plugin.tx_consenti.cookieName = consenti_consent

# cat=Consenti/01_General/20; type=int+; label=Privacy page uid (recommended)
plugin.tx_consenti.privacyPage =

# cat=Consenti/01_General/21; type=string; label=Privacy URL fallback (legacy)
plugin.tx_consenti.privacyUrl = /datenschutz

# cat=Consenti/01_General/30; type=string; label=Service rules storage PID(s) (comma separated, empty = all)
plugin.tx_consenti.storagePid =

# cat=Consenti/01_General/31; type=int+; label=Logging PID for discoveries and consent stats (recommended)
plugin.tx_consenti.loggingPid =

# cat=Consenti/01_General/40; type=string; label=Consent revision identifier (e.g. 2026-06)
plugin.tx_consenti.consentRevision = 1

# cat=Consenti/01_General/41; type=boolean; label=Force re-consent when revision changes
plugin.tx_consenti.forceReconsentOnRevisionChange = 1

# cat=Consenti/02_Banner/10; type=options[bottom,top]; label=Banner position
plugin.tx_consenti.position = bottom

# cat=Consenti/03_FloatingButton/10; type=options[left,center,right]; label=Floating button position
plugin.tx_consenti.fab.position = left

# cat=Consenti/03_FloatingButton/15; type=boolean; label=Show floating cookie settings button
plugin.tx_consenti.fab.enabled = 1

# cat=Consenti/03_FloatingButton/16; type=options[gear,cookie,shield]; label=Floating button icon preset
plugin.tx_consenti.fab.iconPreset = gear

# cat=Consenti/03_FloatingButton/17; type=string; label=Custom icon HTML/entity (overrides preset when non-empty)
plugin.tx_consenti.fab.customIconHtml =

# cat=Consenti/03_FloatingButton/20; type=string; label=Floating button bottom offset (e.g. 1rem)
plugin.tx_consenti.fab.bottom = 1rem

# cat=Consenti/03_FloatingButton/30; type=string; label=Floating button horizontal offset (left/right)
plugin.tx_consenti.fab.offsetX = 1rem

# cat=Consenti/03_FloatingButton/40; type=int+; label=Floating button z-index
plugin.tx_consenti.fab.zIndex = 9990

# cat=Consenti/04_Colors/10; type=boolean; label=Use colors from active theme (Bootstrap variables)
plugin.tx_consenti.colors.useThemeColors = 1

# cat=Consenti/04_Colors/20; type=string; label=Banner background color (hex, used when theme colors are disabled)
plugin.tx_consenti.colors.bannerBackground = #ffffff

# cat=Consenti/04_Colors/30; type=string; label=Banner text color (hex, used when theme colors are disabled)
plugin.tx_consenti.colors.bannerText = #212529

# cat=Consenti/04_Colors/40; type=string; label=Accent color (hex, links/buttons/focus)
plugin.tx_consenti.colors.accent = #0d6efd

# cat=Consenti/04_Colors/50; type=string; label=Text on accent color (hex)
plugin.tx_consenti.colors.buttonTextOnAccent = #ffffff

# cat=Consenti/04_Colors/60; type=string; label=Placeholder background color (hex)
plugin.tx_consenti.colors.placeholderBackground = #f8f9fa

# cat=Consenti/04_Colors/70; type=string; label=Placeholder border color (hex)
plugin.tx_consenti.colors.placeholderBorder = #d0d7de

# cat=Consenti/05_Branding/10; type=boolean; label=Show "by consenti" branding in banner
plugin.tx_consenti.branding.enabled = 0

# cat=Consenti/05_Branding/20; type=string; label=Branding text
plugin.tx_consenti.branding.text = by consenti

# cat=Consenti/05_Branding/30; type=string; label=Branding URL
plugin.tx_consenti.branding.url = https://github.com/mobasoft/consenti
