plugin.tx_consenti {
  cookieName = {$plugin.tx_consenti.cookieName}
  storagePid = {$plugin.tx_consenti.storagePid}
  consentRevision = {$plugin.tx_consenti.consentRevision}
  forceReconsentOnRevisionChange = {$plugin.tx_consenti.forceReconsentOnRevisionChange}
}

page {
  includeCSS {
    consenti = EXT:consenti/Resources/Public/Css/consenti.css
  }

  includeJSFooter {
    consenti = EXT:consenti/Resources/Public/JavaScript/consenti.js
  }

  footerData.9910 = COA
  footerData.9910 {
    10 = TEXT
    10.value = <div id="consenti-root" data-cookie-name="{$plugin.tx_consenti.cookieName}" data-privacy-url="

    20 = COA
    20 {
      10 = TEXT
      10.value = {$plugin.tx_consenti.privacyPage}
      10.typolink {
        parameter = {$plugin.tx_consenti.privacyPage}
        returnLast = url
      }
      10.stdWrap.trim = 1
      10.if.isTrue = {$plugin.tx_consenti.privacyPage}

      20 = TEXT
      20.value = {$plugin.tx_consenti.privacyUrl}
      20.typolink {
        parameter = {$plugin.tx_consenti.privacyUrl}
        returnLast = url
      }
      20.stdWrap.trim = 1
      20.stdWrap.ifEmpty = /datenschutz
      20.if.isFalse = {$plugin.tx_consenti.privacyPage}
    }

    30 = TEXT
    30.value = " data-position="{$plugin.tx_consenti.position}" data-fab-position="{$plugin.tx_consenti.fab.position}" data-fab-bottom="{$plugin.tx_consenti.fab.bottom}" data-fab-offset-x="{$plugin.tx_consenti.fab.offsetX}" data-fab-z-index="{$plugin.tx_consenti.fab.zIndex}" data-consent-revision="{$plugin.tx_consenti.consentRevision}" data-force-reconsent="{$plugin.tx_consenti.forceReconsentOnRevisionChange}" data-l10n-banner-text="

    40 = TEXT
    40.data = LLL:EXT:consenti/Resources/Private/Language/locallang.xlf:consent.banner.text

    50 = TEXT
    50.value (" data-l10n-banner-privacy=")

    60 = TEXT
    60.data = LLL:EXT:consenti/Resources/Private/Language/locallang.xlf:consent.banner.privacy

    70 = TEXT
    70.value (" data-l10n-option-necessary=")

    80 = TEXT
    80.data = LLL:EXT:consenti/Resources/Private/Language/locallang.xlf:consent.option.necessary

    90 = TEXT
    90.value (" data-l10n-option-statistics=")

    100 = TEXT
    100.data = LLL:EXT:consenti/Resources/Private/Language/locallang.xlf:consent.option.statistics

    110 = TEXT
    110.value (" data-l10n-option-marketing=")

    120 = TEXT
    120.data = LLL:EXT:consenti/Resources/Private/Language/locallang.xlf:consent.option.marketing

    130 = TEXT
    130.value (" data-l10n-action-deny=")

    140 = TEXT
    140.data = LLL:EXT:consenti/Resources/Private/Language/locallang.xlf:consent.action.deny

    150 = TEXT
    150.value (" data-l10n-action-save=")

    160 = TEXT
    160.data = LLL:EXT:consenti/Resources/Private/Language/locallang.xlf:consent.action.save

    170 = TEXT
    170.value (" data-l10n-action-all=")

    180 = TEXT
    180.data = LLL:EXT:consenti/Resources/Private/Language/locallang.xlf:consent.action.all

    190 = TEXT
    190.value (" data-l10n-settings=")

    200 = TEXT
    200.data = LLL:EXT:consenti/Resources/Private/Language/locallang.xlf:consent.settings

    210 = TEXT
    210.value (" data-l10n-placeholder-message=")

    220 = TEXT
    220.data = LLL:EXT:consenti/Resources/Private/Language/locallang.xlf:consent.placeholder.message

    230 = TEXT
    230.value (" data-l10n-placeholder-blacklist=")

    240 = TEXT
    240.data = LLL:EXT:consenti/Resources/Private/Language/locallang.xlf:consent.placeholder.blacklist

    250 = TEXT
    250.value (" data-l10n-placeholder-allow=")

    260 = TEXT
    260.data = LLL:EXT:consenti/Resources/Private/Language/locallang.xlf:consent.placeholder.allow

    270 = TEXT
    270.value ("></div>)
  }
}
